package com.epam.snakesAndLaddersApp.repository

import com.epam.snakesAndLaddersApp.factory.GameFactory
import org.junit.jupiter.api.Assertions.assertEquals
import org.junit.jupiter.api.Assertions.assertNotNull
import org.junit.jupiter.api.Test
import org.springframework.beans.factory.annotation.Autowired
import org.springframework.boot.test.context.SpringBootTest

@SpringBootTest
internal class DummyGameRepositoryTest(
        @Autowired private val gameRepository: GameRepository,
        @Autowired private val gameFactory: GameFactory
) {

    @Test
    fun create() {
        val game = gameFactory.createGame(1)
        val savedGame = gameRepository.save(game)
        assertNotNull(savedGame.id, "ID should be autogenerated")
    }

    @Test
    fun get() {
        val game = gameRepository.get(1)
        assertNotNull(game, "Saved game can be loaded")
    }

    @Test
    fun update() {
        val game = gameRepository.get(1)
        val updatedGame = game.makeTurn(1)
        val savedGame = gameRepository.save(updatedGame)
        assertEquals(2, savedGame.tokens.values.first().currentPosition, "Game can be updated")
    }
}